<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lampung Adventure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="./static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/magnific-popup.css">
    <link rel="stylesheet" href="./static/css/jquery-ui.css">
    <link rel="stylesheet" href="./static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="./static/fonts/flaticon/font/flaticon.css">

    <link rel="icon" href="./static/images/favicon.ico"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./static/css/aos.css">

    <link rel="stylesheet" href="./static/css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">LampungAdventure</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="beach.html">Island & Beach</a></li>
                    <li><a href="park.html">National Park</a></li>
                    <!-- <li><a href="tours.html">Cultural Heritage</a></li> -->
                  </ul>
                </li>

                <li class="has-children active">
                  <a href="adventure.html">Adventures</a>
                  <ul class="dropdown">
                    <li><a href="trekking.html">Trekking</a></li>
                    <li><a href="diving.html">Diving</a></li>
                    <li><a href="rafting.html">Rafting</a></li>
                    <li><a href="surfing.html">Surfing</a></li>
                    <li><a href="motocross.html">Motocross</a></li>
                    <li><a href="bike.html">Downhill Bike</a></li>
                  </ul>
                </li>
                
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <!-- <li><a href="discount.html">Discount</a></li> -->
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="blog.html">Blog</a></li> -->
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://api.whatsapp.com/send?phone=62895321186873" class="pl-0 pr-4 text-black"><span class="fa fa-whatsapp"></span></a>
                </li>
                <!-- <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li> -->
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/lampungadventuree/" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(./static/images/adventure-main.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Adventures</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Adventures</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    

    <div class="site-section">
      
      <div class="container">
        
        <div class="row">

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="trekking.html" class="unit-1 text-center">
              <img src="./static/images/adventure-trekking-01.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">10 pax - From IDR 1.000.000</strong>
                <h3 class="unit-1-heading">Trekking, Sumber Agung</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="diving.html" class="unit-1 text-center">
              <img src="./static/images/adventure-diving.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">From IDR 6.000.000/pax - Min 2 pax</strong>
                <h3 class="unit-1-heading">Diving, Lampung Bay</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="rafting.html" class="unit-1 text-center">
              <img src="./static/images/adventure-rafting-01.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">From IDR 800.000/pax - Min 4 pax</strong>
                <h3 class="unit-1-heading">Rafting, Way Besai</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="surfing.html" class="unit-1 text-center">
              <img src="./static/images/adventure-surfing.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">From IDR 3.000.000/pax - Min 2 pax</strong>
                <h3 class="unit-1-heading">Surfing, Krui</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <!-- <a href="motorbike.html" class="unit-1 text-center"> -->
            <a href="motocross.html" class="unit-1 text-center">
              <img src="./static/images/adventure-motocross-02.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">From IDR 1.050.000/pax - Min 6 pax</strong>
                <h3 class="unit-1-heading">Motocross</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <!-- <a href="bike.html" class="unit-1 text-center"> -->
            <a href="bike.html" class="unit-1 text-center">
              <img src="./static/images/adventure-bike.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">From IDR 300.000/pax - Min 3 pax</strong>
                <h3 class="unit-1-heading">Downhill Bike</h3>
              </div>
            </a>
          </div>


          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/adventure-outbound.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">$390</strong>
                <h3 class="unit-1-heading">Outbound</h3>
              </div>
            </a>
          </div> -->


        </div>
      </div>
    
    </div>

    <div class="site-section block-13 bg-light">
  





    <!-- <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7">
            <h2 class="font-weight-light text-black text-center">What People Says</h2>
          </div>
        </div>

        <div class="nonloop-block-13 owl-carousel">

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_1.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;My experience, a week-long tour of Lampung, was superb. We saw not only the usual tourist sites, but several that were certainly off the beaten track. The visits to Sumber Agung for Trekking and Way Besai for rafting were fascinating. The organization of the adventure tour and the service were excellent and the meals so delicious. Our guide were enormously knowledgeable, did a wonderful job of sharing their knowledge.&rdquo;</p>
                  <p class="">&mdash; <em>James Martin</em>, <a href="#">Traveler</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_2.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;The combination of the adventure, the food, the sport and the generally relaxed atmosphere made for a very enjoyable tour. There was a high attention to detail. Our main tour guide was very enthusiastic and highly qualified. Excellent.&rdquo;</p>
                  <p class="">&mdash; <em>Clair Augustin</em>, <a href="#">Traveler</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_4.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;LampungAdventure provided us an unparalleled opportunity to explore Lampung from relaxed to challenging activity. The tremendous beauty of the natural setting combined with the knowledge and expertise of the guide made for an unforgettable adventure!&rdquo;</p>
                  <p class="">&mdash; <em>James Martin</em>, <a href="#">Traveler</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->




    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Our Services</h2>
            <p class="color-black-opacity-5">We Offer The Following Services</p>
          </div>
        </div>
        <div class="row align-items-stretch">

          


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-route"></span></div>
              <div>
                <h3>Tour Packages</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-ski"></span></div>
              <div>
                <h3>Adventures</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-hotel"></span></div>
              <div>
                <h3>Hotel Accomodations</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p> -->
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-airplane"></span></div>
              <div>
                <h3>Air Ticketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sailboat"></span></div>
              <div>
                <h3>Sea Explorations</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-ski"></span></div>
              <div>
                <h3>Ski Experiences</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>





    
    <footer class="site-footer">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">LampungAdventure</h3>
              <!-- <h3 class="text-white h2 mb-0">LampungAdventure</h3> -->
              <p>We bring you incredible Lampung adventure tours. You will discover parts of Indonesia you've never even heard of. You'll be blown away by the array of unique landscapes and natural wonders we'll explore.</p>
            
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p> -->
            </div>

          </div>


          



          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <!-- <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div> -->

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tours.html">Tours</a></li>
                  <li><a href="#">Adventures</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="contact.html">About Us</a></li>
                  <!-- <li><a href="#">Privacy Policy</a></li> -->
                  <li><a href="contact.html">Contact Us</a></li>
                  <!-- <li><a href="#">Discounts</a></li> -->
                </ul>
              </div>
            </div>

          </div>





          
        </div>





        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://api.whatsapp.com/send?phone=62895321186873" class="pl-0 pr-4"><span class="fa fa-whatsapp"></span></a>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/lampungadventuree/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </div>

            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> Lampung Adventure All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
              
            </p>

          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="./static/js/jquery-3.3.1.min.js"></script>
  <script src="./static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./static/js/jquery-ui.js"></script>
  <script src="./static/js/popper.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <script src="./static/js/owl.carousel.min.js"></script>
  <script src="./static/js/jquery.stellar.min.js"></script>
  <script src="./static/js/jquery.countdown.min.js"></script>
  <script src="./static/js/jquery.magnific-popup.min.js"></script>
  <script src="./static/js/bootstrap-datepicker.min.js"></script>
  <script src="./static/js/aos.js"></script>

  <script src="./static/js/main.js"></script>
    
  </body>
</html>