<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventurers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Adventurers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>

                <li class="has-children">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tours.html">Island</a></li>
                    <li><a href="tours.html">Beach</a></li>
                    <li><a href="tours.html">National Park</a></li>
                    <li><a href="tours.html">Cultural Heritage</a></li>
                  </ul>
                </li>

                <li class="has-children active">
                  <a href="adventure.html">Adventures</a>
                  <ul class="dropdown">
                    <li><a href="diving.html">Diving</a></li>
                    <li><a href="rafting.html">Rafting</a></li>
                    <li><a href="surfing.html">Surfing</a></li>
                    <li><a href="motorbike.html">Motocross</a></li>
                    <li><a href="bike.html">Downhill Bike</a></li>
                  </ul>
                </li>
                
                <li><a href="gallery.html">Gallery</a></li>
                <!-- <li><a href="discount.html">Discount</a></li> -->
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/bike-main-01.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Book Downhill Bike</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Booking</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="#" class="p-5 bg-white">
              

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control" placeholder="First Name">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control" placeholder="Last Name">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="date">Date of Arrival</label> 
                  <input type="text" id="date" class="form-control datepicker px-2" placeholder="Date of Arrival">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="treatment">How Many Person</label> 
                  <select name="treatment" id="treatment" class="form-control">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10+</option>
                  </select>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="treatment">Packages</label> 
                  <select name="treatment" id="treatment" class="form-control packageDiv">
                    <option value="">Hotel Based - 3D2N</option>
                    <option value="">Hotel Based - 4D3N</option>
                    <!-- <option value="">China</option>
                    <option value="">France</option>
                    <option value="">Philippines</option> -->
                  </select>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="note">Notes</label> 
                  <textarea name="note" id="note" cols="30" rows="5" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <script>
                var x = 100 + 50;
                const packageDiv = document.querySelector(".packageDiv").options.selectedIndex;
                
                console.log(packageDiv);
          
              </script>


              <!-- <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="note">Notes</label> 
                  <textarea name="note" id="note" cols="30" rows="5" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                  
                </div>
              </div> -->

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            
            
            <div class="p-4 mb-3 bg-white">

              <!-- <img src="images/diving-main-01.jpg" alt="Image" class="img-fluid mb-4 rounded"> -->
              <h3 class="h5 text-black mb-3">2020 - 3D2N Rates (IDR)</h3>

              <div class="row align-items-stretch">

                <div class="col-md-6 col-lg-5 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
                    <div>
                      <h6>Group Size</h6>
                        <p><small>
                        1 Person <br/> 
                        2-3 Persons <br/>
                        4-6 Persons <br/>
                        7-9 Persons <br/>
                        10+ Persons
                      </small></p>
                      
                      <!-- <p><a href="#">Learn More</a></p> -->
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
                    <div>
                      <h6>Indonesian/Foreigner</h6>
                      <p><small>
                        8,000,000/10,000,000<br/> 
                        7,200,000/9,200,000<br/> 
                        6,400,000/8,400,000<br/> 
                        5,600,000/7,600,000<br/> 
                        Contact us for discount
                      </small></p>
                      <!-- <p><a href="#">Learn More</a></p> -->
                    </div>
                  </div>
                </div>
      
              </div>


              <h3 class="h5 text-black mb-3">2020 - 4D3N Rates (IDR)</h3>

              <div class="row align-items-stretch">

                <div class="col-md-6 col-lg-5 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
                    <div>
                      <h6>Group Size</h6>
                        <p><small>
                        1 Person <br/> 
                        2-3 Persons <br/>
                        4-6 Persons <br/>
                        7-9 Persons <br/>
                        10+ Persons
                      </small></p>
                      
                      <!-- <p><a href="#">Learn More</a></p> -->
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-5 mb-4 mb-lg-4">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
                    <div>
                      <h6>Indonesian/Foreigner</h6>
                      <p><small>
                        9,000,000/11,000,000<br/> 
                        8,200,000/10,200,000<br/> 
                        7,400,000/9,400,000<br/> 
                        6,600,000/8,600,000<br/> 
                        Contact us for discount
                      </small></p>
                      <!-- <p><a href="#">Learn More</a></p> -->
                    </div>
                  </div>
                </div>
      
              </div>


              <p>
                For Hotel, we provide 1 room for 2 persons if in a group<br/> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad iure porro mollitia architecto hic consequuntur. 
                Distinctio nisi perferendis dolore, ipsa consectetur? 
                Fugiat quaerat eos qui, libero neque sed nulla.
              </p>
              <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Travelers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tours.html">Tours</a></li>
                  <li><a href="adventure.html">Adventures</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Discounts</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </div>

            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="https://www.adventurer.com" target="_blank" >Adventurer.</a> All rights reserved. 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>