<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<article lang="">
  <para>
    <olink targetdocent="index.html">LampungAdventure</olink>
  </para>
  <orderedlist>
    <listitem>
      <para><olink targetdocent="index.html">Home</olink><note><remark>&lt;li class="has-children"&gt;</remark></note><note><remark>&lt;a href="destination.html"&gt;Tours&lt;/a&gt;</remark></note><note><remark>&lt;ul class="dropdown"&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="#"&gt;Island&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="#"&gt;Beach&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="#"&gt;National Park&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="#"&gt;Cultural Heritage&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;/ul&gt;</remark></note><note><remark>&lt;/li&gt;</remark></note> </para>
    </listitem>
    <listitem>
      <para><olink targetdocent="tours.html">Tours</olink> </para>
    </listitem>
    <listitem>
      <para><olink targetdocent="adventure.html">Adventures</olink> </para>
    </listitem>
    <listitem>
      <para><note><remark>&lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="discount.html"&gt;Discount&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;</remark></note><note><remark>&lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;</remark></note><olink targetdocent="contact.html">Contact</olink><note><remark>&lt;li&gt;&lt;a href="booking.html"&gt;Book Online&lt;/a&gt;&lt;/li&gt;</remark></note> </para>
    </listitem>
  </orderedlist>
  <orderedlist>
    <listitem>
      <para/>
    </listitem>
  </orderedlist>
  <sect1>
    <title>Lampung You Will Never Stop Exploring</title>
    <para>a province of Indonesia. It is located on the southernmost of the island of Sumatera. With Bandar Lampung as capital, Lampung offers many interesting places to visit.</para>
    <para>
      <olink targetdocent="contact.html">Book Now!</olink>
    </para>
    <para>Indonesia is The Love Places</para>
    <para>Indonesia have many beautiful island like Bali, Lombok, Raja Ampat. Here we offer you another beautiful place to visit; Lampung.</para>
    <para>
      <olink targetdocent="contact.html">Book Now!</olink>
    </para>
    <para><inlinegraphic fileref="#static/images/tour-westcoast-01.jpg" width="0.7862inch" depth="0.3929inch"/> </para>
    <sect2>
      <title>Enjoy Your New Experience</title>
      <para>
        <inlinegraphic fileref="../../static/images/tour-krakatoa-01.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="tours.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <olink targetdocent="tours.html">Explore Lampung</olink>
      </title>
      <olink targetdocent="tours.html">Explore Lampung</olink>
      <para>
        <inlinegraphic fileref="../../static/images/enjoy-adventure.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="adventure.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <olink targetdocent="adventure.html">Conquer the Adventure</olink>
      </title>
      <olink targetdocent="adventure.html">Conquer the Adventure</olink>
    </sect2>
  </sect1>
  <sect1>
    <title><note><remark>&lt;div class="site-section"&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row align-items-stretch"&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-airplane"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Adventures&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-ship"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Cultures&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-route"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Tour Packages&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark/></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row justify-content-center mb-5"&gt;</remark></note><note><remark>&lt;div class="col-md-7"&gt;</remark></note><note><remark>&lt;h2 class="font-weight-light text-black text-center"&gt;Testimonials&lt;/h2&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark/></note><note><remark>&lt;div class="nonloop-block-13 owl-carousel"&gt;</remark></note><note><remark/></note><note><remark>&lt;div class="item"&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row"&gt;</remark></note><note><remark>&lt;div class="col-lg-6 mb-5"&gt;</remark></note><note><remark>&lt;img src="images/img_1.jpg" alt="Image" class="img-md-fluid"&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark></note><note><remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Adventure was amazing! Our tour was full of knowledge about Lampung and it’s history. We had a packed day swimming &amp; rock jumping, boogie boarding, snorkeling &amp; sea cliffs at sunrise. We loved every minute and were thoroughly exhausted at the end of it! Lunch was included and delicious. I would highly recommend doing a tour with Adventure who will design your day to your requirements.&amp;rdquo;&lt;/p&gt;</remark></note><note><remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;Budi Pratomo, Uzbek Visitor &lt;/em&gt;, &lt;a href="#"&gt;Adventure&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark/></note><note><remark>&lt;div class="item"&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row"&gt;</remark></note><note><remark>&lt;div class="col-lg-6 mb-5"&gt;</remark></note><note><remark>&lt;img src="images/img_2.jpg" alt="Image" class="img-md-fluid"&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark></note><note><remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&amp;rdquo;&lt;/p&gt;</remark></note><note><remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;Clair Augustin&lt;/em&gt;, &lt;a href="#"&gt;Traveler&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark/></note><note><remark>&lt;div class="item"&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row"&gt;</remark></note><note><remark>&lt;div class="col-lg-6 mb-5"&gt;</remark></note><note><remark>&lt;img src="images/img_4.jpg" alt="Image" class="img-md-fluid"&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark></note><note><remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&amp;rdquo;&lt;/p&gt;</remark></note><note><remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;James Martin&lt;/em&gt;, &lt;a href="#"&gt;Traveler&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark/></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note>Our Tour Destinations</title>
    <note>
      <remark>&lt;div class="site-section"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row align-items-stretch"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4 d-flex"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-airplane"&gt;&lt;/span&gt;&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div&gt;</remark>
    </note>
    <note>
      <remark>&lt;h3&gt;Adventures&lt;/h3&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4 d-flex"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-ship"&gt;&lt;/span&gt;&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div&gt;</remark>
    </note>
    <note>
      <remark>&lt;h3&gt;Cultures&lt;/h3&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-0"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4 d-flex"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-route"&gt;&lt;/span&gt;&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div&gt;</remark>
    </note>
    <note>
      <remark>&lt;h3&gt;Tour Packages&lt;/h3&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row justify-content-center mb-5"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-md-7"&gt;</remark>
    </note>
    <note>
      <remark>&lt;h2 class="font-weight-light text-black text-center"&gt;Testimonials&lt;/h2&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;div class="nonloop-block-13 owl-carousel"&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;div class="item"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-lg-6 mb-5"&gt;</remark>
    </note>
    <note>
      <remark>&lt;img src="images/img_1.jpg" alt="Image" class="img-md-fluid"&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Adventure was amazing! Our tour was full of knowledge about Lampung and it’s history. We had a packed day swimming &amp; rock jumping, boogie boarding, snorkeling &amp; sea cliffs at sunrise. We loved every minute and were thoroughly exhausted at the end of it! Lunch was included and delicious. I would highly recommend doing a tour with Adventure who will design your day to your requirements.&amp;rdquo;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;Budi Pratomo, Uzbek Visitor &lt;/em&gt;, &lt;a href="#"&gt;Adventure&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;div class="item"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-lg-6 mb-5"&gt;</remark>
    </note>
    <note>
      <remark>&lt;img src="images/img_2.jpg" alt="Image" class="img-md-fluid"&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&amp;rdquo;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;Clair Augustin&lt;/em&gt;, &lt;a href="#"&gt;Traveler&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;div class="item"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="col-lg-6 mb-5"&gt;</remark>
    </note>
    <note>
      <remark>&lt;img src="images/img_4.jpg" alt="Image" class="img-md-fluid"&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center"&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class="text-black lead"&gt;&amp;ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&amp;rdquo;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;p class=""&gt;&amp;mdash; &lt;em&gt;James Martin&lt;/em&gt;, &lt;a href="#"&gt;Traveler&lt;/a&gt;&lt;/p&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <para>Choose Your Tour Destination</para>
    <para>
      <inlinegraphic fileref="../../static/images/tour-pahawang-02.jpg" width="0.8071inch" depth="0.4138inch"/>
      <olink targetdocent="pahawang.html"> </olink>
    </para>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$590&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="pahawang.html">Pahawang Island</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$590&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="pahawang.html">Pahawang Island</olink>
      <para>
        <inlinegraphic fileref="../../static/images/tour-kiluan-01.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="kiluan.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="kiluan.html">Kiluan Bay</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="kiluan.html">Kiluan Bay</olink>
      <para>
        <inlinegraphic fileref="../../static/images/tour-negeri-awan.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="origin.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="origin.html">Land above the Clouds</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="origin.html">Land above the Clouds</olink>
    </sect2>
  </sect1>
  <sect1>
    <title>Our Challenging Adventures</title>
    <para>Choose Your Challenging Adventure</para>
    <para>
      <inlinegraphic fileref="../../static/images/adventure-surfing.jpg" width="0.8071inch" depth="0.4138inch"/>
      <olink targetdocent="surfing.html"> </olink>
    </para>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$590&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="surfing.html">Surfing, Krui</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$590&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="surfing.html">Surfing, Krui</olink>
      <para>
        <inlinegraphic fileref="../../static/images/adventure-diving.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="diving.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="diving.html">Diving, Lampung Bay</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="diving.html">Diving, Lampung Bay</olink>
      <para>
        <inlinegraphic fileref="../../static/images/adventure-trekking-01.jpg" width="0.8071inch" depth="0.4138inch"/>
        <olink targetdocent="trekking.html"> </olink>
      </para>
    </sect2>
    <sect2>
      <title>
        <note>
          <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
        </note>
        <olink targetdocent="trekking.html">Trekking, Sumber Agung</olink>
      </title>
      <note>
        <remark>&lt;strong class="text-primary mb-2 d-block"&gt;$390&lt;/strong&gt;</remark>
      </note>
      <olink targetdocent="trekking.html">Trekking, Sumber Agung</olink>
    </sect2>
  </sect1>
  <sect1>
    <title><note><remark>&lt;div class="site-section bg-light"&gt;</remark></note><note><remark/></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(/static/images/video-main.jpg); background-attachment: fixed;"&gt;</remark></note><note><remark>&lt;div class="container"&gt;</remark></note><note><remark>&lt;div class="row align-items-center justify-content-center text-center"&gt;</remark></note><note><remark/></note><note><remark>&lt;div class="col-md-7" data-aos="fade-up" data-aos-delay="400"&gt;</remark></note><note><remark/></note><note><remark/></note><note><remark/></note><note><remark>&lt;a href="https://player.vimeo.com/video/122439140?app_id=122963" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark></note><note><remark/></note><note><remark/></note><note><remark/></note><note><remark>&lt;a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark></note><note><remark/></note><note><remark>&lt;iframe width="100%" height="300" src="https://www.youtube.com/embed/7rXyTRsqSbA" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</remark></note><note><remark/></note><note><remark/></note><note><remark/></note><note><remark/></note><note><remark>&lt;a href="https://www.youtube.com/embed/7rXyTRsqSbA" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark></note><note><remark/></note><note><remark>&lt;h2 class="text-white font-weight-light mb-5 h1"&gt;Experience Our Outstanding Services&lt;/h2&gt;</remark></note><note><remark/></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note>Our Services</title>
    <note>
      <remark>&lt;div class="site-section bg-light"&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(/static/images/video-main.jpg); background-attachment: fixed;"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="container"&gt;</remark>
    </note>
    <note>
      <remark>&lt;div class="row align-items-center justify-content-center text-center"&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;div class="col-md-7" data-aos="fade-up" data-aos-delay="400"&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;a href="https://player.vimeo.com/video/122439140?app_id=122963" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;iframe width="100%" height="300" src="https://www.youtube.com/embed/7rXyTRsqSbA" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;a href="https://www.youtube.com/embed/7rXyTRsqSbA" class="play-single-big mb-4 d-inline-block popup-vimeo"&gt;&lt;span class="icon-play"&gt;&lt;/span&gt;&lt;/a&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;h2 class="text-white font-weight-light mb-5 h1"&gt;Experience Our Outstanding Services&lt;/h2&gt;</remark>
    </note>
    <note>
      <remark/>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <note>
      <remark>&lt;/div&gt;</remark>
    </note>
    <para>We Offer The Following Services</para>
    <sect2>
      <title>Tour Packages</title>
    </sect2>
    <sect2>
      <title><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note>Adventures</title>
      <note>
        <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark>
      </note>
      <note>
        <remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark>
      </note>
    </sect2>
    <sect2>
      <title><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note>Hotel Accomodations</title>
      <note>
        <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark>
      </note>
      <note>
        <remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark>
      </note>
      <para><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-airplane"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Air Ticketing&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-sailboat"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Sea Explorations&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-4 mb-4 mb-lg-4"&gt;</remark></note><note><remark>&lt;div class="unit-4 d-flex"&gt;</remark></note><note><remark>&lt;div class="unit-4-icon mr-4"&gt;&lt;span class="text-primary flaticon-ski"&gt;&lt;/span&gt;&lt;/div&gt;</remark></note><note><remark>&lt;div&gt;</remark></note><note><remark>&lt;h3&gt;Ski Experiences&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.&lt;/p&gt;</remark></note><note><remark>&lt;p&gt;&lt;a href="#"&gt;Learn More&lt;/a&gt;&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="row justify-content-center mb-5"&gt;</remark></note><note><remark>&lt;div class="col-md-7 text-center"&gt;</remark></note><note><remark>&lt;h2 class="font-weight-light text-black"&gt;Our Blog&lt;/h2&gt;</remark></note><note><remark>&lt;p class="color-black-opacity-5"&gt;See Our Daily News &amp;amp; Updates&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="row mb-3 align-items-stretch"&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-6 mb-4 mb-lg-4"&gt;</remark></note><note><remark>&lt;div class="h-entry"&gt;</remark></note><note><remark>&lt;img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid"&gt;</remark></note><note><remark>&lt;h2 class="font-size-regular"&gt;&lt;a href="#"&gt;How to Plan Your Vacation&lt;/a&gt;&lt;/h2&gt;</remark></note><note><remark>&lt;div class="meta mb-4"&gt;by Theresa Winston &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; Jan 18, 2019 at 2:00 pm &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; &lt;a href="#"&gt;News&lt;/a&gt;&lt;/div&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt; </remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;div class="col-md-6 col-lg-6 mb-4 mb-lg-4"&gt;</remark></note><note><remark>&lt;div class="h-entry"&gt;</remark></note><note><remark>&lt;img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid"&gt;</remark></note><note><remark>&lt;h2 class="font-size-regular"&gt;&lt;a href="#"&gt;How to Plan Your Vacation&lt;/a&gt;&lt;/h2&gt;</remark></note><note><remark>&lt;div class="meta mb-4"&gt;by Theresa Winston &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; Jan 18, 2019 at 2:00 pm &lt;span class="mx-2"&gt;&amp;bullet;&lt;/span&gt; &lt;a href="#"&gt;News&lt;/a&gt;&lt;/div&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.&lt;/p&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><link linkend="">Back to Top</link> </para>
    </sect2>
  </sect1>
  <sect1>
    <title>Want To Travel With Us?</title>
    <para>
      <olink targetdocent="contact.html">Book Now</olink>
    </para>
    <sect2>
      <title>LampungAdventure</title>
      <para><note><remark>&lt;h3 class="text-white h2 mb-0"&gt;LampungAdventure&lt;/h3&gt;</remark></note>We bring you incredible Lampung adventure tours. You will discover parts of Indonesia you've never even heard of. You'll be blown away by the array of unique landscapes and natural wonders we'll explore.</para>
    </sect2>
    <sect2>
      <title><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!&lt;/p&gt;</remark></note><note><remark>&lt;div class="mb-5"&gt;</remark></note><note><remark>&lt;h3 class="footer-heading mb-2"&gt;Subscribe Newsletter&lt;/h3&gt;</remark></note><note><remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.&lt;/p&gt;</remark></note><note><remark/></note><note><remark>&lt;form action="#" method="post"&gt;</remark></note><note><remark>&lt;div class="input-group mb-3"&gt;</remark></note><note><remark>&lt;input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2"&gt;</remark></note><note><remark>&lt;div class="input-group-append"&gt;</remark></note><note><remark>&lt;button class="btn btn-primary text-white" type="button" id="button-addon2"&gt;Send&lt;/button&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/div&gt;</remark></note><note><remark>&lt;/form&gt;</remark></note><note><remark/></note><note><remark>&lt;/div&gt;</remark></note>Navigations</title>
      <note>
        <remark>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!&lt;/p&gt;</remark>
      </note>
      <note>
        <remark>&lt;div class="mb-5"&gt;</remark>
      </note>
      <note>
        <remark>&lt;h3 class="footer-heading mb-2"&gt;Subscribe Newsletter&lt;/h3&gt;</remark>
      </note>
      <note>
        <remark>&lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.&lt;/p&gt;</remark>
      </note>
      <note>
        <remark/>
      </note>
      <note>
        <remark>&lt;form action="#" method="post"&gt;</remark>
      </note>
      <note>
        <remark>&lt;div class="input-group mb-3"&gt;</remark>
      </note>
      <note>
        <remark>&lt;input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2"&gt;</remark>
      </note>
      <note>
        <remark>&lt;div class="input-group-append"&gt;</remark>
      </note>
      <note>
        <remark>&lt;button class="btn btn-primary text-white" type="button" id="button-addon2"&gt;Send&lt;/button&gt;</remark>
      </note>
      <note>
        <remark>&lt;/div&gt;</remark>
      </note>
      <note>
        <remark>&lt;/div&gt;</remark>
      </note>
      <note>
        <remark>&lt;/form&gt;</remark>
      </note>
      <note>
        <remark/>
      </note>
      <note>
        <remark>&lt;/div&gt;</remark>
      </note>
      <orderedlist>
        <listitem>
          <para><link linkend="">Home</link> </para>
        </listitem>
        <listitem>
          <para><olink targetdocent="tours.html">Tours</olink> </para>
        </listitem>
        <listitem>
          <para><olink targetdocent="adventure.html">Adventures</olink><note><remark>&lt;li&gt;&lt;a href="gallery.html"&gt;Gallery&lt;/a&gt;&lt;/li&gt;</remark></note> </para>
        </listitem>
      </orderedlist>
      <orderedlist>
        <listitem>
          <para><olink targetdocent="contact.html">About Us</olink><note><remark>&lt;li&gt;&lt;a href="#"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;</remark></note> </para>
        </listitem>
        <listitem>
          <para><olink targetdocent="contact.html">Contact Us</olink><note><remark>&lt;li&gt;&lt;a href="#"&gt;Discounts&lt;/a&gt;&lt;/li&gt;</remark></note> </para>
        </listitem>
      </orderedlist>
      <para><note><remark>Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.</remark></note>Copyright ©document.write(new Date().getFullYear()); Lampung Adventure All rights reserved<note><remark>Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.</remark></note><note><remark>Copyright &amp;copy;&lt;script&gt;document.write(new Date().getFullYear());&lt;/script&gt; All rights reserved | This template is made with &lt;i class="icon-heart-o" aria-hidden="true"&gt;&lt;/i&gt; by &lt;a href="https://colorlib.com" target="_blank" &gt;Colorlib&lt;/a&gt;</remark></note> </para>
      <para/>
    </sect2>
  </sect1>
</article>
