<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventurers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="./static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/magnific-popup.css">
    <link rel="stylesheet" href="./static/css/jquery-ui.css">
    <link rel="stylesheet" href="./static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="./static/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="./static/css/aos.css">

    <link rel="stylesheet" href="./static/css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Adventures</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="">
                  <a href="index.html">Home</a>
                </li>
                <!-- <li class="has-children">
                  <a href="destination.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="#">Island</a></li>
                    <li><a href="#">Beach</a></li>
                    <li><a href="#">National Park</a></li>
                    <li><a href="#">Cultural Heritage</a></li>
                  </ul>
                </li> -->

                <li class="has-children">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tours.html">Island</a></li>
                    <li><a href="tours.html">Beach</a></li>
                    <li><a href="tours.html">National Park</a></li>
                    <li><a href="tours.html">Cultural Heritage</a></li>
                  </ul>
                </li>

                <li class="has-children active">
                  <a href="adventure.html">Adventures</a>
                  <ul class="dropdown">
                    <li><a href="diving.html">Diving</a></li>
                    <li class="active"><a href="#">Rafting</a></li>
                    <li><a href="surfing.html">Surfing</a></li>
                    <li><a href="motorbike.html">Motocross</a></li>
                    <li><a href="bike.html">Downhill Bike</a></li>
                  </ul>
                </li>
                
                <li><a href="gallery.html">Gallery</a></li>
                <!-- <li><a href="discount.html">Discount</a></li> -->
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover overlay" style="background-image: url(./static/images/rafting-main-01.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              

              <h2 class="text-white font-weight-light">You Will Never Stop Exploring</h2>
              <p class="mb-5">Lampung is a province of Indonesia. It is located on the southernmost of the island of Sumatera. 
                With the hidden beauty nature, Lampung offers amazing places for Rafting.</p>
              <p><a href="bookrafting.html" class="btn btn-primary py-3 px-5 text-white">Book Now!</a></p>

            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/rafting-main-02.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Amazing Places for Rafting</h1>
              <p class="mb-5">Beside has many beautiful sites to visit, Lampung is also a nice place for rafting that has drawn attention for adventurers.</p>
              <p><a href="bookrafting.html" class="btn btn-primary py-3 px-5 text-white">Book Now!</a></p>
            </div>
          </div>
        </div>
      </div>  

    </div>


    <div class="site-section">
      
      <div class="container overlap-section">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/img_2.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Write Down Your Experience</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Explore Asian Mountains</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/img_3.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <h3 class="unit-1-heading">Safe Trip With Airasia</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-airplane"></span></div>
              <div>
                <h3>Activities</h3>
                <p>Divers typically dive on reefs. Essentially an underwater DiveCaching combines scuba diving skills or snorkeling skills with some tech equipment and simple underwater search techniques, while looking for a hidden “cache” of goodies.
                  With the help of today’s digital cameras , divers are able to capture stunning images of the underwater world that rival those of professional image makers.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-ship"></span></div> -->
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-sailboat"></span></div>
              <div>
                <h3>Tour Package</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-route"></span></div>
              <div>
                <h3>Itinerary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  




    
    <div class="site-section block-13 bg-light">
  

    <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7">
            <h2 class="font-weight-light text-black text-center">Testimonials</h2>
          </div>
        </div>

        <div class="nonloop-block-13 owl-carousel">

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_1.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;Adventure was amazing! Our tour was full of knowledge about Lampung and it’s history. We had a packed day swimming & rock jumping, boogie boarding, snorkeling & sea cliffs at sunrise. We loved every minute and were thoroughly exhausted at the end of it! Lunch was included and delicious. I would highly recommend doing a tour with Adventure who will design your day to your requirements.&rdquo;</p>
                  <p class="">&mdash; <em>Budi Pratomo, Uzbek Visitor </em>, <a href="#">Adventure</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_2.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&rdquo;</p>
                  <p class="">&mdash; <em>Clair Augustin</em>, <a href="#">Traveler</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-5">
                  <img src="./static/images/img_4.jpg" alt="Image" class="img-md-fluid">
                </div>
                <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                  <p class="text-black lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&rdquo;</p>
                  <p class="">&mdash; <em>James Martin</em>, <a href="#">Traveler</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>



    <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Our Services</h2>
            <p class="color-black-opacity-5">These services are included</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-airport.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$590</strong> -->
                <h3 class="unit-1-heading">Airport Pick-up</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-hotel.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$390</strong> -->
                <h3 class="unit-1-heading">Accomodation</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-meal.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$390</strong> -->
                <h3 class="unit-1-heading">Meal</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-transport.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$320</strong> -->
                <h3 class="unit-1-heading">Transportation</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-rafting-01.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$290</strong> -->
                <h3 class="unit-1-heading">Gear & Training</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="./static/images/package-rafting-02.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <!-- <strong class="text-primary mb-2 d-block">$390</strong> -->
                <h3 class="unit-1-heading">Exploring</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    
    </div>

    <!-- <div class="site-section bg-light">
      
    </div> -->


    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/video-rafting.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-7" data-aos="fade-up" data-aos-delay="400">
            <!-- <a href="https://player.vimeo.com/video/228135813?app_id=122963" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a> -->
            
            <a href="https://player.vimeo.com/video/253173659?app_id=122963" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
            
            <h2 class="text-white font-weight-light mb-5 h1">Experience Our Outstanding Services</h2>
            
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Itinerary</h2>
            <p class="color-black-opacity-5">We Offer The Following Services</p>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
              <div>
                <h3>DAY 1</h3>
                <p>
                  XX:00am - Airport Pick-up. <br/> 
                  02:00pm - Hotel Check-in. <br/> 
                  02:30pm - Late Lunch.
                </p>

                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
              <div>
                <h3>DAY 2</h3>
                <p>
                  07:00am - Breakfast. <br/> 
                  09:00am - Pick-up from hotel lobby and depart journey to site.
                </p>

                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
              <div>
                <h3>DAY 3</h3>
                <p>
                  07:00am - Breakfast. <br/> 
                  09:00am - Pick-up from hotel lobby and depart journey to site.
                </p>

                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
              <div>
                <h3>DAY 4</h3>
                <p>
                  07:00am - Breakfast. <br/> 
                  09:00am - Pick-up from hotel lobby and depart journey to site.
                </p>

                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>



          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-ship"></span></div>
              <div>
                <h3>Cruises</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div> -->


        </div>

        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary"></span></div>
              <div>
                <p><a href="#">Top</a></p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Our Packages</h2>
            <p class="color-black-opacity-5">We are offering these two packages</p>
          </div>
        </div>
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="./static/images/rafting-package-01.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Hotel Based - 3 Days 2 Nights</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2019 at 2:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="./static/images/rafting-package-01.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Hotel Based - 4 Days 3 Nights</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2">&bullet;</span> Jan 18, 2019 at 2:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-outline-primary border-2 py-3 px-5">Back to Top</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-5 text-black">Want To Adventure With Us?</h2>
            <p class="mb-0"><a href="bookrafting.html" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Travelers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tours.html">Tours</a></li>
                  <li><a href="adventure.html">Adventures</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Discounts</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="./static/js/jquery-3.3.1.min.js"></script>
  <script src="./static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./static/js/jquery-ui.js"></script>
  <script src="./static/js/popper.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <script src="./static/js/owl.carousel.min.js"></script>
  <script src="./static/js/jquery.stellar.min.js"></script>
  <script src="./static/js/jquery.countdown.min.js"></script>
  <script src="./static/js/jquery.magnific-popup.min.js"></script>
  <script src="./static/js/bootstrap-datepicker.min.js"></script>
  <script src="./static/js/aos.js"></script>

  <script src="./static/js/main.js"></script>
    
  </body>
</html>