<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lampung Adventure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="./static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/magnific-popup.css">
    <link rel="stylesheet" href="./static/css/jquery-ui.css">
    <link rel="stylesheet" href="./static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="./static/fonts/flaticon/font/flaticon.css">

    <link rel="icon" href="./static/images/favicon.ico"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./static/css/aos.css">

    <link rel="stylesheet" href="./static/css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">LampungAdventure</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>

                <li class="has-children">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="beach.html">Island & Beach</a></li>
                    <li><a href="park.html">National Park</a></li>
                    <!-- <li><a href="tours.html">Cultural Heritage</a></li> -->
                  </ul>
                </li>

                <li class="has-children">
                  <a href="adventure.html">Adventures</a>
                  <ul class="dropdown">
                    <li><a href="trekking.html">Trekking</a></li>
                    <li><a href="diving.html">Diving</a></li>
                    <li><a href="rafting.html">Rafting</a></li>
                    <li><a href="surfing.html">Surfing</a></li>
                    <li><a href="motocross.html">Motocross</a></li>
                    <li><a href="bike.html">Downhill Bike</a></li>
                  </ul>
                </li>


                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <!-- <li><a href="discount.html">Discount</a></li> -->
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="blog.html">Blog</a></li> -->
                
                <li class="active"><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://api.whatsapp.com/send?phone=62895321186873" class="pl-0 pr-4 text-black"><span class="fa fa-whatsapp"></span></a>
                </li>
                <!-- <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li> -->
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/lampungadventuree/" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(./static/images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Get In Touch</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Contact</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5">

            <div class="row form-group">
              <div class="col-md-12">
                <!-- <label class="text-black" for="email">Email</label>  -->
                <!-- Thank you. I will get in touch with you shortly -->
                <h2 class="h3 text-black mb-3">Thank you</h2>
                <h3 class="h5 text-black mb-3">We will get in touch with you shortly</h3>
              </div>
            </div>

            <!-- Thank you. I will get in touch with you shortly -->
          </div>



          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">Jl. Sakura, Komplek Villa Sakura Indah No. 16 Sumberejo Kemiling, Bandar Lampung, Indonesia</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <span><a href="#">+62 895 321186873 - Riski</a></span>
              <p class="mb-4"><a href="#">+62 821 82216469 - Rudi</a></p>

              <p class="mb-0 font-weight-bold">Call Us Now</p>
              <a href="https://api.whatsapp.com/send?phone=62895321186873" class="pl-0 pr-4"><span class="fa fa-whatsapp" style="font-size:64px;color:green"></span></a>

              <!-- <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">lampungadventure@gmail.com</a></p> -->

            </div>
            
            <div class="p-4 mb-3 bg-white">
              <img src="./static/images/logo-adventure.jpg" alt="Image" class="img-fluid mb-4 rounded">
              <h3 class="h5 text-black mb-3">Get in touch with us</h3>
              <p>For bookings made or further information, please contact us directly or leave a message with contact person, email or phone number.</p>
              <!-- <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p> -->
            </div>

          </div>
        </div>
      </div>
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">LampungAdventure</h3>
              <!-- <h3 class="text-white h2 mb-0">LampungAdventure</h3> -->
              <p>We bring you incredible Lampung adventure tours. You will discover parts of Indonesia you've never even heard of. You'll be blown away by the array of unique landscapes and natural wonders we'll explore.</p>
            
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p> -->
            </div>
          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">

            <!-- <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tours.html">Tours</a></li>
                  <li><a href="adventure.html">Adventures</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Discounts</a></li>
                </ul>
              </div>
            </div> -->



          </div>



          <div class="col-lg-4 mb-5 mb-lg-0">

            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>

              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tours.html">Tours</a></li>
                  <li><a href="adventure.html">Adventures</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                </ul>
              </div>

              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <!-- <li><a href="#">Privacy Policy</a></li> -->
                  <li><a href="#">Contact Us</a></li>
                  <!-- <li><a href="#">Discounts</a></li> -->
                </ul>
              </div>

            </div>
           

            <!-- <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div> -->

          </div>
          

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://api.whatsapp.com/send?phone=62895321186873" class="pl-0 pr-4"><span class="fa fa-whatsapp"></span></a>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/lampungadventuree/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </div>

            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> Lampung Adventure All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
              
              </p>

          </div>
          
        </div>

      </div>
    </footer>
  </div>

  <script src="./static/js/jquery-3.3.1.min.js"></script>
  <script src="./static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./static/js/jquery-ui.js"></script>
  <script src="./static/js/popper.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <script src="./static/js/owl.carousel.min.js"></script>
  <script src="./static/js/jquery.stellar.min.js"></script>
  <script src="./static/js/jquery.countdown.min.js"></script>
  <script src="./static/js/jquery.magnific-popup.min.js"></script>
  <script src="./static/js/bootstrap-datepicker.min.js"></script>
  <script src="./static/js/aos.js"></script>

  <script src="./static/js/main.js"></script>
    
  </body>
</html>